import java.util.Scanner;
public class fibanociseries{
    public static void main (String args[]){
        Scanner x=new Scanner(System.in);
        System.out.println("enter the value:");
        
        
        int n=x.nextInt();
        int a=0,b=1;
        System.out.println("fibano ans:");
        
        for(int i=0;i<n;i++){
            System.out.println(a);
           int c=a+b;
            a=b;
            b=c;
        }
        x.close();
    }

-----------------------------------------------------------------------------------------
public class fibanociseries{
    public static void main (String args[]){
        int a=0;
        int b=1;
        int n=5;
    System.out.println(a);
    System.out.println(b);
    for(int i=0;i<n;i++)
    {
      int  c=a+b;
        a=b;
        b=c;
        System.out.println(c);
    }
    }
}


